In [1]:
#import required packages
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import time
import numpy as np

In [2]:
#read the csv file to a dataframe
stations = pd.read_csv('ExData_stations.csv')

In [3]:
stations

    id terminalName        lat        lng
0    7       A32000  42.353412 -71.044624
1    8       A32001  42.353334 -71.137313
2    9       A32002  42.351313 -71.116174
3   10       A32003  42.350075 -71.105884
4   11       A32004  42.338629 -71.106500
..  ..          ...        ...        ...
90  89       M32020  42.379011 -71.119945
91  77       S32001  42.386428 -71.096413
92  78       S32002  42.379637 -71.095319
93  79       S32003  42.378551 -71.106541
94  71       S32004  42.383405 -71.107593

[95 rows x 4 columns]

In [4]:
capacity = pd.read_csv('stationcapacity.csv')
capacity

          id  station_id         day  capacity
0          1           3  2011-08-22        17
1          2           5  2011-08-22        15
2          3           6  2011-08-22        15
3          4           8  2011-08-22        15
4          5           9  2011-08-22        19
...      ...         ...         ...       ...
22206  22207         100  2012-10-16        25
22207  22208         101  2012-10-16        14
22208  22209         102  2012-10-16        15
22209  22210         104  2012-10-16        15
22210  22211         105  2012-10-16        19

[22211 rows x 4 columns]

In [5]:
trips = pd.read_csv('ExData_trips.csv')
trips

,id,status,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,119,Closed,394,2011-07-28 13:16:00-04,10.0,2011-07-28 13:23:00-04,32.0,B00189,Registered,02492,1975.0,Male
1,174,Closed,386,2011-07-28 15:55:00-04,24.0,2011-07-28 16:01:00-04,48.0,B00082,Registered,02113,1986.0,Male
2,218,Closed,589,2011-07-28 16:56:00-04,22.0,2011-07-28 17:05:00-04,49.0,B00137,Registered,01890,1978.0,Male
3,238,Closed,1425,2011-07-28 17:16:00-04,9.0,2011-07-28 17:40:00-04,9.0,B00329,Casual,NaN,NaN,NaN
4,276,Closed,465,2011-07-28 17:52:00-04,44.0,2011-07-28 18:00:00-04,22.0,B00136,Casual,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,623432,Closed,150,2012-10-01 19:54:00-04,55.0,2012-10-01 19:57:00-04,61.0,B00209,Registered,02116,1982.0,Male
19996,623442,Closed,736,2012-10-01 19:58:00-04,50.0,2012-10-01 20:10:00-04,19.0,T01085,Casual,NaN,NaN,NaN
19997,623480,Closed,446,2012-10-01 20:12:00-04,74.0,2012-10-01 20:20:00-04,88.0,B00133,Casual,NaN,NaN,NaN
19998,623493,Closed,228,2012-10-01 20:16:00-04,23.0,2012-10-01 20:20:00-04,6.0,B00288,Registered,03087,1981.0,Male
19999,623506,Closed,336,2012-10-01 20:22:00-04,61.0,2012-10-01 20:28:00-04,67.0,B00159,Registered,02116,1993.0,Male

In [6]:
# How many null values do we have in each column?
trips.isna().sum()

id                      0
status                  0
duration                0
start_date              0
start_station           2
end_date                0
end_station             2
bike_nr                 0
subscription_type       0
zip_code             7066
birth_date           7159
gender               7066
dtype: int64

In [7]:
# Find rows with null values in start/end station
trips.loc[trips['start_station'].isnull()]

,id,status,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
17186,538039,Closed,3086,2012-09-05 13:50:00-04,NaN,2012-09-05 14:41:00-04,NaN,B00267,Registered,02134,1986.0,Male
17323,541453,Closed,618,2012-09-06 15:11:00-04,NaN,2012-09-06 15:22:00-04,NaN,B00206,Registered,02134,1986.0,Male

In [8]:
# Drop the rows with null values in start/end station
trips = trips.drop(trips.index[[17186, 17323]])

In [9]:
trips

,id,status,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,119,Closed,394,2011-07-28 13:16:00-04,10.0,2011-07-28 13:23:00-04,32.0,B00189,Registered,02492,1975.0,Male
1,174,Closed,386,2011-07-28 15:55:00-04,24.0,2011-07-28 16:01:00-04,48.0,B00082,Registered,02113,1986.0,Male
2,218,Closed,589,2011-07-28 16:56:00-04,22.0,2011-07-28 17:05:00-04,49.0,B00137,Registered,01890,1978.0,Male
3,238,Closed,1425,2011-07-28 17:16:00-04,9.0,2011-07-28 17:40:00-04,9.0,B00329,Casual,NaN,NaN,NaN
4,276,Closed,465,2011-07-28 17:52:00-04,44.0,2011-07-28 18:00:00-04,22.0,B00136,Casual,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,623432,Closed,150,2012-10-01 19:54:00-04,55.0,2012-10-01 19:57:00-04,61.0,B00209,Registered,02116,1982.0,Male
19996,623442,Closed,736,2012-10-01 19:58:00-04,50.0,2012-10-01 20:10:00-04,19.0,T01085,Casual,NaN,NaN,NaN
19997,623480,Closed,446,2012-10-01 20:12:00-04,74.0,2012-10-01 20:20:00-04,88.0,B00133,Casual,NaN,NaN,NaN
19998,623493,Closed,228,2012-10-01 20:16:00-04,23.0,2012-10-01 20:20:00-04,6.0,B00288,Registered,03087,1981.0,Male
19999,623506,Closed,336,2012-10-01 20:22:00-04,61.0,2012-10-01 20:28:00-04,67.0,B00159,Registered,02116,1993.0,Male

In [10]:
# Group values by start station
trips.groupby('start_station').count().sort_values(by = 'id')

,id,status,duration,start_date,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
start_station,,,,,,,,,,,
92.0,2,2,2,2,2,2,2,2,0,0,0
96.0,6,6,6,6,6,6,6,6,5,5,5
94.0,6,6,6,6,6,6,6,6,2,2,2
87.0,8,8,8,8,8,8,8,8,3,3,3
95.0,10,10,10,10,10,10,10,10,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...
16.0,535,535,535,535,535,535,535,535,420,417,420
42.0,597,597,597,597,597,597,597,597,280,278,280
38.0,768,768,768,768,768,768,768,768,574,568,574
36.0,778,778,778,778,778,778,778,778,435,433,435
22.0,978,978,978,978,978,978,978,978,794,787,794

In [11]:
# Create a subset of trips where start and end station were the same
home_trips = trips[trips['start_station'] == trips['end_station']]
home_trips

,id,status,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
3,238,Closed,1425,2011-07-28 17:16:00-04,9.0,2011-07-28 17:40:00-04,9.0,B00329,Casual,NaN,NaN,NaN
5,303,Closed,6481,2011-07-28 18:24:00-04,26.0,2011-07-28 20:12:00-04,26.0,B00046,Casual,NaN,NaN,NaN
6,327,Closed,1254,2011-07-28 18:50:00-04,46.0,2011-07-28 19:11:00-04,46.0,B00565,Casual,NaN,NaN,NaN
7,371,Closed,3715,2011-07-28 19:49:00-04,47.0,2011-07-28 20:51:00-04,47.0,B00025,Registered,02113,1973.0,Female
8,388,Closed,2226,2011-07-28 20:08:00-04,36.0,2011-07-28 20:45:00-04,36.0,B00016,Casual,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19828,618225,Closed,28,2012-09-29 17:27:00-04,22.0,2012-09-29 17:27:00-04,22.0,B00296,Registered,02114,1984.0,Male
19864,619451,Closed,556,2012-09-30 13:41:00-04,40.0,2012-09-30 13:50:00-04,40.0,B00268,Registered,02113,1970.0,Male
19868,619608,Closed,5320,2012-09-30 15:37:00-04,52.0,2012-09-30 17:05:00-04,52.0,B00162,Casual,NaN,NaN,NaN
19882,620048,Closed,425,2012-09-30 19:25:00-04,58.0,2012-09-30 19:32:00-04,58.0,B00538,Registered,02116,1985.0,Male
19941,621379,Closed,9859,2012-10-01 11:18:00-04,92.0,2012-10-01 14:02:00-04,92.0,T01415,Casual,NaN,NaN,NaN

In [12]:
home_trips['start_station'].value_counts()

36.0    76
42.0    64
60.0    60
58.0    60
53.0    48
        ..
94.0     1
89.0     1
82.0     1
86.0     1
97.0     1
Name: start_station, Length: 82, dtype: int64

In [13]:
# Create a subset of trips where start station and end station were not the same
com_trips = trips[trips['start_station'] != trips['end_station']]
com_trips

,id,status,duration,start_date,start_station,end_date,end_station,bike_nr,subscription_type,zip_code,birth_date,gender
0,119,Closed,394,2011-07-28 13:16:00-04,10.0,2011-07-28 13:23:00-04,32.0,B00189,Registered,02492,1975.0,Male
1,174,Closed,386,2011-07-28 15:55:00-04,24.0,2011-07-28 16:01:00-04,48.0,B00082,Registered,02113,1986.0,Male
2,218,Closed,589,2011-07-28 16:56:00-04,22.0,2011-07-28 17:05:00-04,49.0,B00137,Registered,01890,1978.0,Male
4,276,Closed,465,2011-07-28 17:52:00-04,44.0,2011-07-28 18:00:00-04,22.0,B00136,Casual,NaN,NaN,NaN
9,415,Closed,833,2011-07-28 21:25:00-04,47.0,2011-07-28 21:39:00-04,43.0,B00045,Casual,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,623432,Closed,150,2012-10-01 19:54:00-04,55.0,2012-10-01 19:57:00-04,61.0,B00209,Registered,02116,1982.0,Male
19996,623442,Closed,736,2012-10-01 19:58:00-04,50.0,2012-10-01 20:10:00-04,19.0,T01085,Casual,NaN,NaN,NaN
19997,623480,Closed,446,2012-10-01 20:12:00-04,74.0,2012-10-01 20:20:00-04,88.0,B00133,Casual,NaN,NaN,NaN
19998,623493,Closed,228,2012-10-01 20:16:00-04,23.0,2012-10-01 20:20:00-04,6.0,B00288,Registered,03087,1981.0,Male
19999,623506,Closed,336,2012-10-01 20:22:00-04,61.0,2012-10-01 20:28:00-04,67.0,B00159,Registered,02116,1993.0,Male

In [14]:
com_trips['start_station'].value_counts()

22.0    940
38.0    725
36.0    702
42.0    533
16.0    509
       ...
95.0     10
77.0     10
87.0      8
96.0      6
94.0      5
Name: start_station, Length: 93, dtype: int64

In [15]:
# Create an hour column to determine time of day
com_trips['hour'] = pd.to_datetime(com_trips['start_date'], utc = True).dt.hour

<ipython-input-15-c43fa97d91d8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com_trips['hour'] = pd.to_datetime(com_trips['start_date'], utc = True).dt.hour

In [16]:
# create a column indicating day/night
com_trips['is_day'] = [True if 4 <= a <= 15 else False for a in com_trips['hour']]

<ipython-input-16-c06781eb9c34>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  com_trips['is_day'] = [True if 4 <= a <= 15 else False for a in com_trips['hour']]

In [17]:
com_trips['is_day'].value_counts()

False    12807
True      5817
Name: is_day, dtype: int64

In [18]:
# Ratio of male to female registered users
trips['gender'].value_counts()

Male      9675
Female    3257
Name: gender, dtype: int64

In [20]:
# Ratio of users by birthdate
trips['birth_date'].value_counts()

1983.0    727
1986.0    661
1984.0    636
1985.0    600
1982.0    566
1980.0    565
1987.0    559
1981.0    520
1988.0    436
1989.0    415
1977.0    407
1979.0    370
1976.0    328
1978.0    317
1974.0    311
1973.0    306
1970.0    302
1971.0    293
1975.0    288
1962.0    245
1990.0    234
1991.0    233
1966.0    229
1967.0    224
1963.0    213
1965.0    211
1969.0    202
1972.0    201
1959.0    194
1957.0    184
1961.0    182
1968.0    179
1960.0    162
1992.0    151
1958.0    134
1964.0    125
1953.0    124
1955.0    113
1952.0    101
1956.0     98
1993.0     90
1954.0     64
1950.0     64
1951.0     56
1949.0     43
1994.0     40
1947.0     33
1946.0     30
1948.0     28
1945.0     17
1942.0      8
1995.0      5
1938.0      4
1944.0      4
1939.0      3
1940.0      2
1932.0      1
1943.0      1
Name: birth_date, dtype: int64

In [21]:
# Ratio of registered to casual users
trips['subscription_type'].value_counts()

Registered    12932
Casual         7066
Name: subscription_type, dtype: int64

In [22]:
# Create an hour column to determine time of day
home_trips['hour'] = pd.to_datetime(home_trips['start_date'], utc = True).dt.hour

<ipython-input-22-b43244ecf3c4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  home_trips['hour'] = pd.to_datetime(home_trips['start_date'], utc = True).dt.hour

In [23]:
# create a column indicating day/night
home_trips['is_day'] = [True if 4 <= a <= 15 else False for a in home_trips['hour']]

<ipython-input-23-3320332363d1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  home_trips['is_day'] = [True if 4 <= a <= 15 else False for a in home_trips['hour']]

In [24]:
home_trips['is_day'].value_counts()

False    1059
True      315
Name: is_day, dtype: int64